# springBootChapter4

springBootChapter4/: pom.xml
springBootChapter4/src/main/java/com/springboot/javaee/chapter4/: MyMvcConfig.java  WebInitializer.java
springBootChapter4/src/main/java/com/springboot/javaee/chapter4/advice/: AdviceController.java  ExeceptionHandlerAdvice.java
springBootChapter4/src/main/java/com/springboot/javaee/chapter4/ch4_5/: AsyncController.java  PushService.java  SeeController.java
springBootChapter4/src/main/java/com/springboot/javaee/chapter4/ch4_6/: MyRestController.java  NormalController.java
springBootChapter4/src/main/java/com/springboot/javaee/chapter4/domain/: DemoAnnoController.java  DemoObj.java  DemoRestController.java
springBootChapter4/src/main/java/com/springboot/javaee/chapter4/hello/: HelloController.java  MyMvcConfig.java  WebInitializer.java
springBootChapter4/src/main/java/com/springboot/javaee/chapter4/interceptor/: DemoInterceptor.java
springBootChapter4/src/main/java/com/springboot/javaee/chapter4/service/: DemoService.java
springBootChapter4/src/main/java/com/springboot/javaee/chapter4/upload/: UploadController.java
springBootChapter4/src/main/resources/: logback.xml
springBootChapter4/src/main/resources/views/: async.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
springBootChapter4/src/test/java/com/springboot/javaee/chapter4/ch4_6/: TestControllerIntegrationTests.java
